---
name: Lambda Deployment

on:
  push:
    branches: [master]

jobs:
  deploy-lambda:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 12

      - name: Install Lambda Dependencies
        run: |
          cd aws-lambda-ses
          npm install

      - name: Zip Lambda Code
        run: zip -r aws-lambda-ses.zip .
        working-directory: ./aws-lambda-ses

      - name: Deploy Lambda
        run: |
          aws lambda update-function-code --function-name PersonalSiteEmailSend --zip-file fileb://./aws-lambda-ses.zip
        working-directory: ./aws-lambda-ses
        env:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID }}
